{
  "name": "tutela",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof-backed protection for DePIN services.",
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "contracts:build": "node scripts/forge.mjs build --root contracts",
    "contracts:fmt:check": "node scripts/forge.mjs fmt --root contracts --check",
    "contracts:size": "node scripts/forge.mjs build --root contracts --sizes",
    "contracts:test": "node scripts/forge.mjs test --root contracts -vv",
    "dev": "pnpm --filter @tutela/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "validate": "pnpm validate:deployments && pnpm validate:evidence",
    "validate:deployments": "pnpm contracts:build && tsx scripts/validate-deployments.ts",
    "validate:evidence": "tsx scripts/validate-evidence.ts",
    "verify": "pnpm format:check && pnpm contracts:fmt:check && pnpm typecheck && pnpm test && pnpm build && pnpm contracts:size && pnpm contracts:test && pnpm validate"
  },
  "devDependencies": {
    "@types/node": "26.3.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.2"
  }
}
